<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37" />

  <title>So... How did we end up here? &middot; Data and the Anthropologist</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Marie</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/projects/"><i class='fa fa-list fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@londonaesthetik" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mcdussault" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>So... How did we end up here?</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Feb 2018, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/introduction">introduction</a>
    
  </div>
  
  

</div>

  <p>Really, how did the person who hates writing end up writing a blog? A lot of encouragement (thanks, <a href="http://www.masalmon.eu/"><strong>Maëlle</strong></a>!) and a genuine desire to finally start working on the personal development that becomes important when you realise a postdoc is a terminal affliction.</p>
<p>The main motivation for starting to blog is to document my journey learning how to use the statistical computing language R. Somehow, along the way, I’ve fallen for the intricacies, quirks, and little wins that I’ve achieved in my three months of intense R study. However, the real seed of R goes as far back as 2012, when I attended an R introduction at University College London with my flatmate at the time. We wanted to look at using R in our PhD’s but in the end, I chickened out and didn’t look back…</p>
<p>Until 2015.</p>
<p>After my PhD, I moved to South Africa to take up a postdoc and work with a group of physical anthropologists who are R users due to the influence of a couple of our colleagues. I did a workshop on R in anthropology that first year, and while I discovered that I wanted to focus on research involving a lot more statistics, I still didn’t fully adopt R. I published a paper in 2016 and fell back into the old habit of SPSS (which shall never be mentioned again).</p>
<p>Come 2017, I spent some time with one our R loving colleagues and decided to commit myself fully at that point. I had started an entirely new project, outside my current sub-speciality of anthropology, and it came with the prospect of so much interesting data that I felt the need to go all in to be able to use the tools I wanted to. My colleague kindly shared resources with me and I started to learn R intensively using anthropological data. I found that this helped immensely, allowing to frame the learning within a context that I knew already. After going through all the resources, I searched to expand my skills. I already had a solid background in statistics (I now teach statistics in anthropology), having spent many years nerding out on the actual theory and inner workings of statistics (not sure why!), so what I needed was to dive deep into R and never come back…</p>
<p>I searched through the (<strong>terrifying</strong>) amount of online courses where I thought I might be able to learn R. I went through a large chunk of Johns Hopkins coursera course, read parts of books, and tried different approaches. I contemplated over and over spending the money (which was a rather large amount on an African postdoc stipend) for <a href="https://www.datacamp.com/"><strong>Datacamp</strong></a>. A sale came up around American Thanksgiving and I finally decided I could justify the expense.</p>
<p><em>Best. Decision. Ever.</em></p>
<p>I’ve discovered that my style of learning really involves something I wasn’t getting via other learning modes and that is the practical experience that Datacamp has built in to their courses. The five to ten minute videos followed by numerous coding examples for the learner to complete is brilliant and I don’t think I would be where I am, so quickly, without it.</p>
<p>I’ve finally fully bought in to the R world and I don’t regret it. I want to continue learning R on a daily basis. I want to start working on little projects alongside my 5 big work projects, so that I can sharpen my skills and continue to work on finding new ways to approach data that can translate to physical anthropology. I know I can achieve this with the help of the awesome R community that I’ve forced myself to become involved in (introverts, unite!). But mostly, I want to get to a point where I can help to guide another beginner into the wonderful world of R.</p>
<p>And that, whoever you are, is how we ended up here…</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/building-your-blog-using-blogdown/">Building your blog using blogdown</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/building-your-blog-using-blogdown/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

